# MyInventory

./: .gitignore  MyInventory.sln
MyInventory.API/: MyInventory.API.csproj  Program.cs  appsettings.Development.json
MyInventory.API/Controllers/: EquipmentController.cs
MyInventory.API/Extensions/: AppApplicationExtension.cs  AppInfrastructureExtension.cs  AppPersistenceExtension.cs
MyInventory.API/Properties/: launchSettings.json
MyInventory.API/ViewModels/: EquipmentQueryViewModel.cs
MyInventory.Application/: MyInventory.Application.csproj
MyInventory.Application/Abstract/: IAssignmentHistoryService.cs  IAssignmentService.cs  ICategoryService.cs  IEquipmentImageService.cs  IEquipmentService.cs  IGenericService.cs  ILocationService.cs
MyInventory.Application/Concrete/: AssignmentHistoryService.cs  AssignmentService.cs  CategoryService.cs  EquipmentImageService.cs  EquipmentService.cs  LocationService.cs
MyInventory.Application/DTO/: PagedDto.cs
MyInventory.Application/DTO/AssignmentDtos/: AssignmentDto.cs  CreateAssignmentDto.cs  UpdateAssignmentDto.cs  UpdateAssignmnetDto.cs
MyInventory.Application/DTO/AssignmentHistoryDtos/: AssignmentHistoryDto.cs  CreateAssignmentHistoryDto.cs  UpdateAssignmentHistoryDto.cs
MyInventory.Application/DTO/CategoryDtos/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
MyInventory.Application/DTO/EquipmentDtos/: CreateEquipmetDto.cs  EquipmentDto.cs  UpdateEquipmentDto.cs
MyInventory.Application/DTO/EquipmentImageDtos/: CreateEquipmentImageDto.cs  EquipmentImageDto.cs  UpdateEquipmentImageDto.cs
MyInventory.Application/DTO/ImgbbDtos/: ImgBbDto.cs
MyInventory.Application/DTO/LocationDtos/: CreateLocationDto.cs  LocationDto.cs  UpdateLocationDto.cs
MyInventory.Application/Mapper/AutoMapperProfile/: MapProfile.cs
MyInventory.Domain/Entities/: Assignment.cs  AssignmentHistory.cs  Category.cs  Equipment.cs  EquipmentImage.cs  Location.cs  User.cs
MyInventory.Infrastructure/: MyInventory.Infrastructure.csproj
MyInventory.Infrastructure/Configurations/: ImgBBSettings.cs
MyInventory.Persistence/: MyInventory.Persistence.csproj
MyInventory.Persistence/Abstract/: IGenericDataAccess.cs
MyInventory.Persistence/Context/: MyInventoryDbContext.cs
MyInventory.Persistence/Entities/Abstract/: IAssignmentDataAccess.cs  IAssignmentHistoryDataAccess.cs  ICategoryDataAccess.cs  IEquipmentDataAccess.cs  IEquipmentImageDataAccess.cs  ILocationDataAccess.cs
MyInventory.Persistence/Entities/Repository/: AssignmentHistoryRepository.cs  AssignmentRepository.cs  CategoryRepository.cs  EquipmentImageRepository.cs  EquipmentRepository.cs  LocationRepository.cs
MyInventory.Persistence/Migrations/: 20250123115854_Init.Designer.cs  20250123115854_Init.cs  20250202183200_userUser.Designer.cs  20250202183200_userUser.cs  MyInventoryDbContextModelSnapshot.cs
MyInventory.Persistence/Repository/: GenericRepository.cs
