<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyInventory.Domain\MyInventory.Domain.csproj" />
    <ProjectReference Include="..\MyInventory.Infrastructure\MyInventory.Infrastructure.csproj" />
    <ProjectReference Include="..\MyInventory.Persistence\MyInventory.Persistence.csproj" />
  </ItemGroup>

</Project>
