<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyInventory.Domain\MyInventory.Domain.csproj" />
    <ProjectReference Include="..\MyInventory.Infrastructure\MyInventory.Infrastructure.csproj" />
    <ProjectReference Include="..\MyInventory.Persistence\MyInventory.Persistence.csproj" />
  </ItemGroup>

</Project>
